<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#introduction">자기소개</a></li>
            <li><a href="#education">학력</a></li>
            <li><a href="#experience">경력</a></li>
            <li><a href="#activities">활동</a></li>
        </ul>
    </nav>
    
    <section id="introduction">
        <h2>Jeong Hyun Sim Site</h2>
        <p>
            <br> 이름: 심정현
            <br> 생년월일: 2001.05.16
            <br> 성별: 남
            <br> 관심 분야: 인공지능 보안
        </p>
    </section>

    
    <footer>
        <p>&copy; My Website</p>
    </footer>
</body>
</html>
